<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid blue;
            background-color: #f0f0f0;
            width: 600px;
            height: 280px;
        }

        h1 {
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        p:nth-child(2){
            background-color: yellow;
            float: left;
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;



        }

        p:nth-child(4) {
            background-color: orange;
            width: 200px;
            padding: 10px;
            position: absolute;
            left: 110px;
            top: 200px;

        }

        p:nth-child(5) {
            background-color: rgb(255, 80, 0);
            color: white;
            float: right;
            width: 200px;
            padding: 10px;
            margin-right: 40px;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Yesterday</h1>
        <p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I
            believe in yesterday.
        </p>
        <p>Suddenly, There's not half the files there used to be, And there's a milestone hanging
            over me. The system
            crashed so suddenly. I pushed something wrong, What it was I could not say.</p>
        <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
        <p>Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay,
            Now I believe in
            yesterday.</p>
    </div>
</body>

</html>